<!doctype html>
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>Mega Restuarant </title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
		<style>
	* {
		margin: 0;
		padding: 0;

	}
	.restuarant{
			color: orange;
			font-size: 24px;
			padding: 20px;
			font-weight: 600;
			float: left;
}

.banner{
		background-image: url(fd.jpg);
		background-attachment: fixed;
		background-size: cover;
		background-position: center center;
		/* add this before you get to menu option height: 50vh; */  
}

header .nav{
			float: right;
			padding: 20px;
}
body{
		font-family: Poppins; sans-serif;
}


header ul li{
				display: inline-block;
}

header ul li a {
				text-decoration: none;
				color: orange;
				font-weight: 600;
				font-size: 18px;
				padding: 10px;
				margin: 5px;
} 

header ul li a:hover{
	color: aqua;
	transition: 0.6s;

}

.btn .color1{
	color: #fff;
	background-color: crimson;
	padding: 10px 30px;
	margin-top: 30px;
	margin-left: 10px;
	font-size: 1em;
	text-decoration: none;
	display: inline-block;
	letter-spacing: 2px;
	margin-left: 50%;
}

.btn .color1:hover{
	background-color: deepskyblue;
	transition: 0.9s;
}

.content{
	color: #fff;
	font-size: 15px;
	padding: 20px;
	font-weight: 600;
	text-align: center;
}

span{
	color:  red;
}

section{
	padding: 50px;

}

.row {
	position: relative;
	display: flex;
	width: 100%;
	justify-content: space-between;
}

.row .col50{
	width: 48%;
	position: relative;

}

.imgBx img {
	width: 110%;
	height: 110%;
}


.row .col50 .imgBx img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	object-fit: cover;
}

.title{
		display: flex;
		text-align: center;
		justify-content: center;
		align-items: center;
		flex-direction: column;
}


.menu .content{
			display: flex;
			justify-content: center;
			flex-direction: row-reverse;
			flex-wrap: wrap;
			margin-top: 40px;
}

.menu .content .box{
				width: 340px;
				margin: 20px;
				border: 15px solid #fff;
				box-shadow: 0 5px 35px rgba(0,0,0,0.08);

}
.menu .content .box .imgBx{
					position: relative;
					width: 100%;
					height: 300px;

}
.menu .content .box .imgBx img{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
}

.menu .content .box .text{
			padding: 15px 0 5px;

}
.menu .content .box .text h3 {
	font-weight: 400;
	color: #111;
	font-size: 16px;
}

.section-gap {
    height: 2%; /* Adjust the height as needed */
}

#Our Experts {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center vertically */
    align-items: center; /* Center horizontally */
}






		</style>
	
	</head>
	<body>
		
		<div class="banner"> 
		 	<header>
		 			<div class="restuarant"> MEGA Restua<span>rant</span> </div>
		 			<div class="nav">
		 				<ul>
  							<li><a href="#home">Home</a></li>
 							<li><a href="#menu">Menu</a></li>
							<li><a href="#About Us">About Us</a></li>
							<li><a href="#Order">Order</a></li>
  							<li><a href="#Our Experts">Experts</a></li>
							  
  								
						</ul>
					</div>
				
				</header>


				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				
			
				<div class="content">
					<h1> <span>M</span>EGA <span>R</span>estuarant <span>U</span>mhlanga </h1>
					<p> At Our restuarant, we take pride in serving exceptional dishes. Our commitment to quality and taste is reflected in every dish we create. Drawing insoiration from a range of international flavours, including those from africa, we aim to bring a unique and memorable culinary experience to each of our guest Visit us!! </p>
				</div>

				<div class="btn">
				<!--- <a href="#menu" class="color1"> Our Menu </a> -->
			</div>
			<br>
		
			
			<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
			
			
		</div>
			<section class="menu" id="About Us">
				<div class="row">
					<div class="col50">
						<h2 class="titleText"> <span>A</span>bout Us </h2>
						<p> Our restuarant, Mega Restuarant, was established by Melusi, who conceived a brilliant idea during his youth. He aimed to provide our esteemed tourists with a unique culinary experience, blending local flavors with international cuisines. With that ethos in mind, we extend a warm welcome to our Customers.
						
						<br>
						<br>

						At Our restuarant, we take pride in serving exceptional dishes. Our commitment to quality and taste is reflected in every dish we create. Drawing insoiration from a range of international flavours, including those from africa, we aim to bring a unique and memorable culinary experience to each of our guests. </p>

					</div>

				<div class="col50">
					<div class="imgBx"> 
					<img src="food.jpg" alt="kota">
				</div>
			</div>
		</div>
			</section>

			<section class="menu" id="menu">
				<div class="title">
					<h2 class="titleText"> Our <span>M</span>enu</h2>
					<p> Indulge in a culinary journey like no other with our meticulously curated menu at MEGA Restaurant. 
					</p>
				</div>
				<div class="content">
					<div class="box">
						<div class="imgBx">
							<img src="online.jpg" alt="">
							</div>
							<div class="text">
						<h3> Gigaba Ramaphosa</h3>	
						</div>
					</div>
						<div class="box">
							<div class="imgBx">
								<img src="food2.jpg">
						</div>
						<div class="text">
						<h3> Tito Zuma </h3>	
						</div>
					</div>
					<div class="box">
							<div class="imgBx">
								<img src="fd2.jpg">
						</div>
						<div class="text">
						<h3> Ndlozi Malema </h3>	
						</div>
					</div>
					<div class="box">
							<div class="imgBx">
								<img src="online2.jpg">
						</div>
						<div class="text">
						<h3> Helen Maimane</h3>	
						</div>
					</div>
					<div class="box">
							<div class="imgBx">
								<img src="braai.jpg">
						</div>
						<div class="text">
						<h3> Shivambu Vandaam</h3>	
						</div>
					</div>
					<div class="box">
							<div class="imgBx">
								<img src="food.jpg">
						</div>
						<div class="text">
						<h3> Danko </h3>	
						</div>
					</div>
				</div>
				<div class="title">
					<a href="#" class="btn"> <span>V</span>iew All
				</div>
				
				

				<section   class="menu" id="Our Experts">
				<div  class="title">
					<h2 class="titleText"> Our <span>E</span>xperts</h2>
					<p>  We pride ourselves on our team of culinary experts who bring passion, creativity, and expertise to every dish we serve.We Have the best Chefs in Umhlanga.Our commitment to quality and taste is reflected in every dish we create.
					</p>
				</div>
				<div class="content">
					<div class="box">
						<div class="imgBx">
							<img src="lerato.jpg" alt="">
							</div>
							<div class="text">
						<h3> Lerato</h3>	
						</div>
					</div>
						<div class="box">
							<div class="imgBx">
								<img src="melusi.jpg">
						</div>
						<div class="text">
						<h3> Maphanga </h3>	
						</div>
					</div>
					</div>
					</section>
					

				

				<!--<div class="section-gap"></div> --->
				
					<section class="menu" id="Order">
						
						<h3> Place an Order </h3>
						<form>
							<div class="mb-3">
							  <label for="exampleInputEmail1" class="form-label"></label>
							  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
							  <div id="emailHelp" class="form-text">Email Address </div>
							</div>
							<div class="mb-3">
							  <label for="exampleInputPassword1" class="form-label"></label>
							  <input type="number" class="form-control" id="exampleInputPassword1">
							  <div id="emailHelp" class="form-text">Phone Number</div>
							</div>
							<div class="mb-3">
								<label for="comment" class="form-label"></label>
								<textarea type="comment" class="form-control" id="comment"></textarea>
								<div id="emailHelp" class="form-text">Order Description</div>
							  </div>
							<div class="mb-3 form-check">
							  <input type="checkbox" class="form-check-input" id="exampleCheck1">
							  <label class="form-check-label" for="exampleCheck1"></label>
							</div>
							<button type="submit" class="btn btn-primary">Submit</button>
						  </form>
						</div>
					
						</section>





				
			
	</body>
	</html>

